{
  "name": "tui-untis",
  "module": "index.tsx",
  "type": "module",
  "bin": {
    "untis": "./bin/untis.js"
  },
  "private": true,
  "scripts": {
    "start": "bun run index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.4",
    "tsx": "^4.20.6",
    "webuntis": "^2.2.1"
  }
}
